<!-- Ultimate Game Stash file-->
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mamayaya1/game@f3a882424a8f28d07bdf456b251d889725c4c1e4/projects/among-us/style.css" />
  </head>
  <body>
    <script>
      window.addEventListener(&#34;keydown&#34;, function(e) { if([&#34;Space&#34;,&#34;ArrowUp&#34;,&#34;ArrowDown&#34;,&#34;ArrowLeft&#34;,&#34;ArrowRight&#34;].indexOf(e.code) &gt; -1) { e.preventDefault(); } }, false);
    </script>
    <noscript>
      &lt;div id=&#34;notSupportedWrap&#34;&gt; &lt;h2 id=&#34;notSupportedTitle&#34;&gt;This content requires JavaScript&lt;/h2&gt; &lt;p class=&#34;notSupportedMessage&#34;&gt;JavaScript appears to be disabled. Please enable it to view this content. Thanks! :)&lt;/p&gt; &lt;/div&gt;
    </noscript>
    <script src="https://cdn.jsdelivr.net/gh/mamayaya1/game@f3a882424a8f28d07bdf456b251d889725c4c1e4/projects/among-us/scripts/supportcheck.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mamayaya1/game@f3a882424a8f28d07bdf456b251d889725c4c1e4/projects/among-us/scripts/offlineclient.js" type="module">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/gahaden/ags@4f1a2b8755bcbf67ba043a7eca6c2e05d0b5bfe5/main.js" type="module">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mamayaya1/game@f3a882424a8f28d07bdf456b251d889725c4c1e4/projects/among-us/scripts/register-sw.js" type="module">
    </script>
  </body>
</html>