<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag(&#39;js&#39;, new Date());
      gtag(&#39;config&#39;, &#39;G-WX5VS54ZDW&#39;);
    </script>
    <base href="https://cdn.jsdelivr.net/gh/genizy/dmad-poki@49b5ab6b987f5f3be58f9dae59c92e8fc1aab9b0/" />
    <script>
      window.assgdd = {
    &#34;ancestorOrigins&#34;: {
        &#34;0&#34;: &#34;https://games.poki.com&#34;,
        &#34;1&#34;: &#34;https://poki.com&#34;
    },
    &#34;href&#34;: &#34;https://f9564e4e-ef25-4e4b-ba67-cb11a1576bbd.poki-gdn.com/cc1bc57a-e355-4696-97c2-097bf6188606/index.html?country=US&amp;url_referrer=https%3A%2F%2Fpoki.com%2F&amp;site_id=3&amp;iso_lang=en&amp;poki_url=https%3A%2F%2Fpoki.com%2Fen%2Fg%2Fdrive-mad&amp;hoist=yes&amp;nonPersonalized=n&amp;cloudsavegames=n&amp;familyFriendly=n&amp;categories=78%2C93%2C96%2C103%2C377%2C390%2C400%2C893%2C929%2C1126%2C1139%2C1140%2C1141%2C1143%2C1147%2C1163%2C1185%2C1190%2C1193%2C1197&amp;special_condition=landing&amp;game_id=f9564e4e-ef25-4e4b-ba67-cb11a1576bbd&amp;game_version_id=cc1bc57a-e355-4696-97c2-097bf6188606&amp;inspector=0&#34;,
    &#34;origin&#34;: &#34;https://f9564e4e-ef25-4e4b-ba67-cb11a1576bbd.poki-gdn.com&#34;,
    &#34;protocol&#34;: &#34;https:&#34;,
    &#34;host&#34;: &#34;f9564e4e-ef25-4e4b-ba67-cb11a1576bbd.poki-gdn.com&#34;,
    &#34;hostname&#34;: &#34;f9564e4e-ef25-4e4b-ba67-cb11a1576bbd.poki-gdn.com&#34;,
    &#34;port&#34;: &#34;&#34;,
    &#34;pathname&#34;: &#34;/cc1bc57a-e355-4696-97c2-097bf6188606/index.html&#34;,
    &#34;search&#34;: &#34;?country=US&amp;url_referrer=https%3A%2F%2Fpoki.com%2F&amp;site_id=3&amp;iso_lang=en&amp;poki_url=https%3A%2F%2Fpoki.com%2Fen%2Fg%2Fdrive-mad&amp;hoist=yes&amp;nonPersonalized=n&amp;cloudsavegames=n&amp;familyFriendly=n&amp;categories=78%2C93%2C96%2C103%2C377%2C390%2C400%2C893%2C929%2C1126%2C1139%2C1140%2C1141%2C1143%2C1147%2C1163%2C1185%2C1190%2C1193%2C1197&amp;special_condition=landing&amp;game_id=f9564e4e-ef25-4e4b-ba67-cb11a1576bbd&amp;game_version_id=cc1bc57a-e355-4696-97c2-097bf6188606&amp;inspector=0&#34;,
    &#34;hash&#34;: &#34;&#34;
}
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Drive Mad
    </title>
    <meta name="description" content="" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="webapp/fancade.css" />
    <link rel="icon" href="webapp/favicon.ico" />
    <!-- POKI SDK -->
    <script src="poki-sdk.js">
    </script>
  </head>
  <body id="body">
    <!-- Modal dialog div -->
    <div id="modal_parent">
      <div id="modal_content">
        <span id="modal_close_button">        ×
</span>
        <div id="store_link_modal_content" class="modal_inner">
        </div>
        <div id="share_file_modal_content" class="modal_inner">
        </div>
      </div>
    </div>
    <!-- 
      Game canvas and overlay. Emscripten makes some assumptions about how the canvas is positioned in order
      to translate document to game coordinates
    -->
    <div id="canvas_border" class="emscripten_border">
      <div id="play_content" class="middle center">
        <div class="edge">
          <div class="box">
            <div class="black">
              <img src="webapp/cover.jpg" class="cover" />
              <p class="title">
                Drive Mad
              </p>
              <p class="author">
                Fancade
              </p>
            </div>
          </div>
        </div>
        <div id="progress_or_play">
          <progress id="progress" class="loading" value="0" max="100">
          </progress>
        </div>
        <p class="description">
        </p>
      </div>
      <canvas class="emscripten" id="canvas" tabindex="-1">
      </canvas>
      <div id="gradient">
      </div>
      <div id="webview_content">
      </div>
    </div>
    <!-- Manual JS, Called from WASM -->
    <script type="text/javascript" src="webapp/source_min.js">
    </script>
    <!-- Auto generated JS -->
    <script type="text/javascript" src="webapp/index.js">
    </script>
  </body>
</html>