<!DOCTYPE html>
<html>
<head>
  <title>Freeflow Arcade</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>


<body>
    <div id="particle-bg"></div>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Game.html">Games</a>
</div>
  <center>
      <h1> FNAF Pizzeria Simulator </h1>
<h1>Hey this games stupid and doesnt support Iframe usage so to play you need to go to this link https://docs.google.com/document/d/1fWUNOQbXnGFCpZWJnop-ccHZizfxxJX6Wkjg4nybiUI/edit?usp=sharing   Then locate the game code and paste it in to this link https://html.onlineviewer.net/ you should be all good to go now have fun!

</h1>

  </center>
</body>
</html>