<!DOCTYPE html>
<html>
<head>
  <title>Freeflow Arcade</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>


<body>
    <div id="particle-bg"></div>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Game.html">Games</a>
</div>
  <center>
      <h1> FNAF 3 </h1>
      <iframe src="FNAF3-embed.html" id="myIframe" allow="fullscreen" width="1300" height="750"></iframe>
<button id="fullscreenBtn">⛶ Fullscreen</button>

  </center>
</body>
</html>