<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freeflow Arcade Games</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    .rounded-red-button {
      background: #900000;
      color: white;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      padding: 18px 26px;
      margin: 8px 6px;
      border-radius: 28px;
      border: 2px solid #ff0000;

      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      text-decoration: none;
      cursor: pointer;

      text-shadow: 0 0 4px #ff0000;
      box-shadow:
        0 0 6px #ff0000,
        0 0 18px #ff0000,
        0 0 35px rgba(255, 0, 0, 0.8);

      transition: all 0.25s ease-in-out;
    }

    .rounded-red-button:hover {
      background: #ff0000;
      box-shadow:
        0 0 10px #ff3b3b,
        0 0 30px #ff3b3b,
        0 0 60px rgba(255, 59, 59, 0.9);
      transform: translateY(-3px);
    }

    .rounded-red-button:active {
      transform: scale(0.96);
    }

    .rounded-red-button img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      filter: drop-shadow(0 0 6px red);
    }
  </style>
</head>

<body>

  <div id="particle-bg"></div>

  <div class="topnav">
    <div class="nav-brand">Freeflow Arcade</div>
    <a href="index.html">Home</a>
    <a class="active" href="Game.html">Games</a>
  </div>

  <h1 style="text-align:center;">Freeflow Games</h1>

  <div style="text-align:center;">

<a href="FNAF.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAF.png?t=1768352403209" alt="Fnaf 2 icon" class="game-icon"> 
    Fnaf 
</a>

<a href="FNAF2.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAF2.jpeg?t=1768328892106" alt="Fnaf 2 icon" class="game-icon"> 
    Fnaf 2 
</a>

<a href="FNAF3.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAF3.jpeg?t=1768328882595" alt="Fnaf 3 icon" class="game-icon"> 
    Fnaf 3 
</a>

<a href="FNAF4.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAF4.jpeg?t=1768431948041" alt="Fnaf 4 icon" class="game-icon"> 
    Fnaf 4 
</a>

<a href="FNAF-sis-loc.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAFsisloc.jpeg?t=1768431981247" alt="Fnaf Sister Location icon" class="game-icon"> 
    Fnaf Sis Loc 
</a>

<a href="FNAF-pizza.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/FNAF-pizza.png?t=1768766957829" alt="Fnaf Sister Location icon" class="game-icon"> 
    Fnaf Pizzeria 
</a>

<a href="Geometry-Dash.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/Geo.jpeg?t=1768432007836" alt="Geometry Dash icon" class="game-icon"> 
    Geo Dash 
</a>

<a href="0v0.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/oov.jpeg?t=1768432036286" alt="OvO icon" class="game-icon"> 
    OvO 
</a>

<a href="drive-mad.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/Drimad.jpeg?t=1768432067702" alt="Drive Mad icon" class="game-icon"> 
    Drive Mad 
</a>

<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/Minecraft.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/minecraft.jpeg?t=1768432143043" alt="Minecraft icon" class="game-icon"> 
    Minecraft 
</a>

<a href="among-us.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/amongus.jpeg?t=1768432163804" alt="Among Us icon" class="game-icon"> 
    Among Us 
</a>

<a href="slither-io.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/slither.jpeg?t=1768432179511" alt="Slither.io icon" class="game-icon"> 
    Slither.io 
</a>

<a href="fruit-ninja.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/fruitnin.jpeg?t=1768432185081" alt="Fruit Ninja icon" class="game-icon"> 
    fruit Ninja 
</a>

<a href="drift-boss.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/driboss.jpeg?t=1768432191659" alt="Drift Boss icon" class="game-icon"> 
    Drift Boss 
</a>

<a href="crossy-road.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/crossyroad.jpeg?t=1768432685590" alt="Crossy Road icon" class="game-icon"> 
    Crossy Road 
</a>

<a href="cluster-rush.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/clusrush.jpeg?t=1768432769192" alt="Cluster Rush icon" class="game-icon"> 
    Cluster Rush 
</a>

<a href="cookie-clicker.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/cookclick.jpeg?t=1768432693910" alt="Cookie Clicker icon" class="game-icon"> 
    Cookie Clicker 
</a>

<a href="drift-hunter.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/Drift-Hunters.jpg?t=1742267040327" alt="Drift Hunters icon" class="game-icon"> 
    Drift Hunters 
</a>

<a href="granny.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/granny.jpeg?t=1768432720357" alt="Granny icon" class="game-icon"> 
    Granny 
</a>

<a href="hole-io.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/hole-io.jpeg?t=1768432859897" alt="Hole.io icon" class="game-icon"> 
    Hole.io 
</a>

<a href="snow-rider.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/snowrider.jpeg?t=1768432864549" alt="Fnaf 2 icon" class="game-icon"> 
    Snow Rider 
</a>

<a href="baldisbasic.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/baldisbasic.jpeg?t=1768457065421" alt="Fnaf 2 icon" class="game-icon"> 
    Baldis Basic 
</a>

<a href="baseballbros.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/baseballbros.jpeg?t=1768457068333" alt="Fnaf 2 icon" class="game-icon"> 
    Baseball Bros 
</a>

<a href="basketrandom.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/basketrandom.jpeg?t=1768457072433" alt="Fnaf 2 icon" class="game-icon"> 
    Basket Random 
</a>

<a href="bitlife.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/bitlife.jpeg?t=1768457233473" alt="Fnaf 2 icon" class="game-icon"> 
    Bitlife 
</a>

<a href="monkeymart.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/monkeymart.jpeg?t=1768457239952" alt="Fnaf 2 icon" class="game-icon"> 
    Monkey Mart 
</a>

<a href="retrobowl.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/retrobowl.jpeg?t=1768457244966" alt="Fnaf 2 icon" class="game-icon"> 
    Retrobowl 
</a>

<a href="subwaysurfers.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/subwaysurfers.jpeg?t=1768457250856" alt="Fnaf 2 icon" class="game-icon"> 
    Subway Surfers 
</a>

<a href="polytrack.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/polytrack.jpeg?t=1768702318368" alt="Fnaf 2 icon" class="game-icon"> 
    Polytrack 
</a>

<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/Buckshot-roulette.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/c2dff14adf10b698d4d64989c6351ba2" alt="Fnaf 2 icon" class="game-icon"> 
    Buckshot Roulette 
</a>

<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/stickman-hook.html" class="rounded-red-button">
    <img src="https://studio.code.org/v3/files/288add0e-91a5-4ee1-a0d1-ea0564c733ca/download-(27).jpeg?t=1768780888249" alt="Fnaf 2 icon" class="game-icon"> 
    Stickman Hook 
</a>

<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/paperio.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/f2827f877da65874b303f6a1964cbe28" alt="Fnaf 2 icon" class="game-icon"> 
    Paper.io 
</a>

<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/time-shooter-swat.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/7a484d105f96e99d43b24f2756428767" alt="Fnaf 2 icon" class="game-icon"> 
    Time Shooter Swat 
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/basket-bros.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/c76afa612f254ed8bea6a62c264f2900" alt="Fnaf 2 icon" class="game-icon"> 
    Basket Bros
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/bullet-force.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/dda3cdc489c610c1822f24a2975abaf0" alt="Fnaf 2 icon" class="game-icon"> 
    Bullet Force
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/rocket-leuge.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/99e0087c67281ee03eda728ed7220aa3" alt="Fnaf 2 icon" class="game-icon"> 
    Rocket League
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/funny-shooter2.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/0527fa1ad801e11d54050787c98213f3" alt="Fnaf 2 icon" class="game-icon"> 
    Funny Shooter
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/superhot.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/a8ebb58ab58de469b69356674accedbb" alt="Fnaf 2 icon" class="game-icon"> 
    Super Hot
</a>
<a href="https://freeflow-arcade-extended-1-17665855.codehs.me/ttetts-page.html" class="rounded-red-button">
    <img src="https://codehs.com/uploads/64ade9b504c90b87cb9139d9acef3d1d" alt="Fnaf 2 icon" class="game-icon"> 
    Tung Tung Sahur
</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("fullscreenBtn");
      if (btn) {
        btn.addEventListener("click", () => {
          const iframe = document.getElementById("myIframe") || document.querySelector("iframe");
          if (!iframe) return;
          (iframe.requestFullscreen ||
           iframe.webkitRequestFullscreen ||
           iframe.msRequestFullscreen).call(iframe);
        });
      }

      const container = document.getElementById("particle-bg");
      if (!container || container.dataset.loaded) return;
      container.dataset.loaded = "true";

      for (let i = 0; i < 180; i++) {
        const p = document.createElement("div");
        p.className = "particle";
        const size = Math.random() * 8 + 4;
        p.style.width = p.style.height = size + "px";
        p.style.left = Math.random() * 100 + "vw";
        p.style.animationDuration = Math.random() * 10 + 6 + "s";
        p.style.animationDelay = Math.random() * 10 + "s";
        p.style.opacity = Math.random();
        container.appendChild(p);
      }
    });
  </script>

  <script src="script.js"></script>

</body>
</html>