<!DOCTYPE html>
<!-- Ultimate Game Stash file-->
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<html lang="en-US">
  <head>
    <base href="https://rawcdn.githack.com/genizy/google-class/main/gdlite/" />
    <title>
      Geometry Dash
    </title>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="cf-2fa-verify" content="GpoihhhSRQknehLQkEtXM" />
  </head>
  <body>
    <style>
      html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            margin: 0;
            background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 102, 255));
            overflow: hidden;
        }
        
        #gameContainer {
            width: 100vw;
            height: 100vh;
        }
        
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        canvas+* {
            z-index: 2;
        }
        
        .container {
            max-width: 1600px;
            position: relative;
        }
        
        .posImg {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .logo {
            position: absolute;
            display: block;
            max-width: 100vw;
            max-height: 70vh;
            top: 300px;
        }
        
        .pos_progress {
            position: absolute;
            bottom: 15%;
            width: 100%;
        }
        
        .progress {
            margin: 1.5em auto;
            max-width: 436px;
            height: auto;
            display: none;
            position: relative;
        }
        
        .full {
            width: 97%;
            transform-origin: top left;
        }
        
        .box_process {
            width: 100%;
        }
        
        .process {
            width: 98%;
        }
        
        .progress .posfull,
        .progress .posbox {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .progress .posfull {
            top: 8px;
            z-index: 1;
        }
        
        .progress .posbox {
            top: 0;
            z-index: 2;
        }
        
        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 102, 255));
        }
        
        .pos_spinner {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-30%, -50%);
        }
        
        .spinner,
        .spinner:after {
            display: none;
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }
        
        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }
        
        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div id="gameContainer">
    </div>
    <div id="loader">
      <img class="logo" src="image/loading.png?v=1" />
      <div class="spinner">
      </div>
      <div class=" pos_progress">
        <div class="progress">
          <div class="posfull">
            <img class="full" src="image/process_bar_back.png" />
          </div>
          <div class="posbox">
            <img class="box_process" src="image/process_bar_front.png" />
          </div>
        </div>
      </div>
      <script src="Build/UnityLoader.js">
      </script>
      <script>
        var gameInstance = UnityLoader.instantiate(&#34;gameContainer&#34;, &#34;Build/GeometryDashLite.json&#34;, {
                onProgress: UnityProgress
            });

            function UnityProgress(gameInstance, progress) {
                if (!gameInstance.Module) {
                    return;
                }
                const loader = document.querySelector(&#34;#loader&#34;);
                if (!gameInstance.progress) {
                    const progress = document.querySelector(&#34;#loader .progress&#34;);
                    progress.style.display = &#34;block&#34;;
                    gameInstance.progress = progress.querySelector(&#34;.full&#34;);
                    loader.querySelector(&#34;.spinner&#34;).style.display = &#34;none&#34;;
                }
                gameInstance.progress.style.transform = `scaleX(${progress})`;
                if (progress === 1 &amp;&amp; !gameInstance.removeTimeout) {
                    gameInstance.removeTimeout = setTimeout(function() {
                        loader.style.display = &#34;none&#34;;
                    }, 2000);
                }
            }
      </script>
      <script>
        document.addEventListener(&#39;DOMContentLoaded&#39;, function() {
                let buttondiv = document.getElementsByTagName(&#39;button&#39;);
                for (let i = 0; i &lt; buttondiv.length; i++) {
                    if (buttondiv[i].innerHTML == &#34;OK&#34;) {
                        buttondiv[i].click();
                    }
                }
                setTimeout(function() {
                    let buttonok = document.getElementsByTagName(&#39;button&#39;);
                    for (let i = 0; i &lt; buttondiv.length; i++) {
                        if (buttonok[i].innerHTML == &#34;OK&#34;) {
                            buttonok[i].click();
                        }
                    }
                }, 1000);
            });
      </script>
      <script src="themes/geometrydashlite.io/rs/js/jquery-3.4.1.min.js">
      </script>
      <script>
        function ToggleInfo() {
                if ($(&#39;button.hide-main-panel&#39;).children(&#39;i&#39;)[0].textContent != &#39;Info&#39;) {
                    $(&#34;div.main-panel&#34;).css(&#39;width&#39;, &#39;0px&#39;);
                    $(&#34;div.main-panel-ads&#34;).css(&#39;display&#39;, &#39;none&#39;);
                    $(&#34;div.main-panel-content&#34;).css(&#39;display&#39;, &#39;none&#39;);
                    $(&#39;button.hide-main-panel&#39;).children(&#39;i&#39;).html(&#39;Info&#39;);
                    console.log(&#39;Info&#39;);
                } else {
                    $(&#34;div.main-panel&#34;).css(&#39;width&#39;, $(&#34;div.main-panel&#34;).css(&#39;max-width&#39;));
                    $(&#34;div.main-panel-ads&#34;).css(&#39;display&#39;, &#39;block&#39;);
                    $(&#34;div.main-panel-content&#34;).css(&#39;display&#39;, &#39;block&#39;);
                    $(&#39;button.hide-main-panel&#39;).children(&#39;i&#39;).html(&#39;&gt;&gt;&#39;);
                    console.log(&#39;&gt;&gt;&#39;);
                }
            }

            function ShowInfo() {
                $(&#34;div.main-panel&#34;).css(&#39;width&#39;, $(&#34;div.main-panel&#34;).css(&#39;max-width&#39;));
                $(&#34;div.main-panel-ads&#34;).css(&#39;display&#39;, &#39;block&#39;);
                $(&#34;div.main-panel-content&#34;).css(&#39;display&#39;, &#39;block&#39;);
                $(&#39;button.hide-main-panel&#39;).children(&#39;i&#39;).html(&#39;&gt;&gt;&#39;);
            }

            function HideInfo() {
                $(&#34;div.main-panel&#34;).css(&#39;width&#39;, &#39;0px&#39;);
                $(&#34;div.main-panel-ads&#34;).css(&#39;display&#39;, &#39;none&#39;);
                $(&#34;div.main-panel-content&#34;).css(&#39;display&#39;, &#39;none&#39;);
                $(&#39;button.hide-main-panel&#39;).children(&#39;i&#39;).html(&#39;Info&#39;);
            }
            $(&#39;button.hide-main-panel&#39;).click(function() {
                console.log(&#39;a&#39;);
                ToggleInfo();
            });
      </script>
    </div>
  </body>
</html>