<!DOCTYPE html>
<html>
<head>
  <title>Freeflow Arcade</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="particle-bg"></div>
<div class="topnav">
  <div class="nav-brand">Freeflow Arcade</div>

  <a class="active" href="index.html">Home</a>
  <a href="Game.html">Games</a>
</div>

  <center>
  <h1>Welcome to freeflow arcade</h1>
  <a href="https://freeflow-arcade-extended-1-17665855.codehs.me/Proxy.html" class="rounded-red-button">
   Click To Go To Proxy
</a>
  <script src="script.js"></script>
</body>
</html>

<style>
    .rounded-red-button {
      background: #900000;
      color: white;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      padding: 18px 26px;
      margin: 8px 6px;
      border-radius: 28px;
      border: 2px solid #ff0000;

      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      text-decoration: none;
      cursor: pointer;

      text-shadow: 0 0 4px #ff0000;
      box-shadow:
        0 0 6px #ff0000,
        0 0 18px #ff0000,
        0 0 35px rgba(255, 0, 0, 0.8);

      transition: all 0.25s ease-in-out;
    }

    .rounded-red-button:hover {
      background: #ff0000;
      box-shadow:
        0 0 10px #ff3b3b,
        0 0 30px #ff3b3b,
        0 0 60px rgba(255, 59, 59, 0.9);
      transform: translateY(-3px);
    }

    .rounded-red-button:active {
      transform: scale(0.96);
    }

    .rounded-red-button img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      filter: drop-shadow(0 0 6px red);
    }
  </style>