/* =======================
   GLOBAL BODY
======================= */
body {
  margin: 0;
  padding-top: 90px;
  background-color: black;
  overflow-y: auto;
}

/* =======================
   FLOATING NEON NAVBAR
======================= */
.topnav {
  position: fixed;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  gap: 18px;

  padding: 12px 28px;
  border-radius: 30px;

  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);

  border: 2px solid #ff0000;

  box-shadow:
    0 0 10px #ff0000,
    0 0 25px rgba(255, 0, 0, 0.9),
    0 0 50px rgba(255, 0, 0, 0.7);

  z-index: 1000;
}

/* Site name */
.nav-brand {
  font-size: 20px;
  font-weight: 700;
  margin-right: 10px;
  color: #ff0000;
  white-space: nowrap;

  text-shadow:
    0 0 6px #ff0000,
    0 0 14px #ff0000,
    0 0 30px rgba(255, 0, 0, 0.9);
}

/* Navbar links */
.topnav a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.25s ease-in-out;
}

.topnav a:hover {
  color: #ff3b3b;
  box-shadow:
    0 0 8px #ff0000,
    0 0 20px rgba(255, 0, 0, 0.8);
}

.topnav a.active {
  color: black;
  background: #ff0000;
  box-shadow:
    0 0 10px #ff0000,
    0 0 25px rgba(255, 0, 0, 0.9);
}

/* =======================
   HEADINGS
======================= */
h1 {
  color: red;
  font-family: 'Courier New', Courier, monospace;
}

/* =======================
   GAME BUTTON ICONS
======================= */
.rounded-red-button img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  filter: drop-shadow(0 0 6px red);
}

/* =======================
   FULLSCREEN BUTTON
======================= */
#fullscreenBtn {
  position: fixed;
  top: 58px;
  right: 15px;
  z-index: 1000;

  background: #900000;
  color: white;
  font-size: 16px;
  padding: 12px 20px;

  border-radius: 25px;
  border: 2px solid #ff0000;
  cursor: pointer;

  box-shadow:
    0 0 6px #ff0000,
    0 0 18px #ff0000,
    0 0 35px #ff0000;

  transition: 0.25s ease-in-out;
}

#fullscreenBtn:hover {
  background: #ff0000;
  box-shadow:
    0 0 10px #ff3b3b,
    0 0 30px #ff3b3b,
    0 0 60px #ff3b3b;
}

#fullscreenBtn:active {
  transform: scale(0.95);
}

/* =======================
   PARTICLE BACKGROUND
   (THIS IS THE FIX)
======================= */
#particle-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 500;           /* ABOVE CONTENT */
  pointer-events: none;  /* CLICK-THROUGH */

  overflow: hidden;
}

/* Individual particles */
.particle {
  position: absolute;
  top: -20px;

  width: 10px;
  height: 10px;

  background: red;
  border-radius: 50%;
  opacity: 0.85;

  box-shadow:
    0 0 10px red,
    0 0 20px red,
    0 0 40px rgba(255, 0, 0, 0.9);

  animation: fall linear infinite;
}

@keyframes fall {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(120vh);
  }
}